spring.application.name=infobip-prometheus-alerting

infobip.whatsapp.base-url=https://<your_base_url>.api.infobip.com/whatsapp/1/message/text
infobip.whatsapp.api-key=App <your_api_key>
infobip.whatsapp.sender=<your_sender_number>
infobip.whatsapp.receiver=<your_receiver_number>

